POSTGRES_DB=sequra_dev
POSTGRES_URL=localhost
PORT=3000
POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=1y2sV96vA9wv42VR
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_URL}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"